<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/propietarioFragment"
            android:icon="@drawable/c_registro_pro"
            android:title="Propietario" />
        <item
            android:id="@+id/vehiculoFragment"
            android:icon="@drawable/c_vehiculo1"
            android:title="Vehiculo" />
        <item
            android:id="@+id/oficinaGobFragment"
            android:icon="@drawable/c_oficina"
            android:title="Oficina" />
        <item
            android:id="@+id/accidenteFragment"
            android:icon="@drawable/c_accidente"
            android:title="Accidente" />
        <item
            android:id="@+id/infraccionFragment"
            android:icon="@drawable/c_infraccion"
            android:title="Infraccion" />
        <item
            android:id="@+id/normaDetFragment"
            android:icon="@drawable/c_norma"
            android:title="Norma" />
        <item
            android:id="@+id/audienciaFragment"
            android:icon="@drawable/c_audiencia"
            android:title="Audiencia" />

        <item
            android:id="@+id/agenteFragment"
            android:icon="@drawable/c_registrar_agente"
            android:title="Agente" />
        <item
            android:id="@+id/actaFragment"
            android:icon="@drawable/c_acta"
            android:title="Acta" />
        <item
            android:id="@+id/zonaFragment"
            android:icon="@drawable/ic_zon_agregar"
            android:title="Zona" />
        <item
            android:id="@+id/puestoControlFragment"
            android:icon="@drawable/ic_puesto_control_agregar"
            android:title="Puesto de Control" />
        <item
            android:id="@+id/nav_cerrar"
            android:icon="@drawable/ic_cerrar_sesion"
            android:title="Cerrar sesión"
            android:background="@drawable/background_red" />
    </group>
</menu>