<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zonaFragment">

    <fragment
        android:id="@+id/zonaFragment"
        android:name="com.example.grupo_05_tarea_16_ejercicio_01.fragments.Zona.ZonaFragment"
        android:label="fragment_zona"
        tools:layout="@layout/fragment_zona">
        <action
            android:id="@+id/action_zonaFragment_to_mapsZona"
            app:destination="@id/mapsZona" />
    </fragment>

    <activity
        android:id="@+id/mapsZona"
        android:name="com.example.grupo_05_tarea_16_ejercicio_01.fragments.Zona.MapsZona"
        android:label="activity_maps_zona"
        tools:layout="@layout/activity_maps_zona" />
</navigation>