<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código"
                android:inputType="number"/>

            <EditText
                android:id="@+id/et_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar" />

            <EditText
                android:id="@+id/et_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:inputType="date"/>

            <EditText
                android:id="@+id/et_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora"
                android:inputType="time" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>