<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cédula:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_cedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Cédula"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Propietario:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Nombre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/et_ciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Ciudad" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>