<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Accidente.ActualizarAccidenteFragment">

    <ScrollView
        android:id="@+id/sv_accidenteA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_placaA_accidente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp" />

                    <Spinner
                        android:id="@+id/sp_agenteA_accidente"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_horaA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Hora"
                        android:focusable="false"
                        android:clickable="true"/>

                    <EditText
                        android:id="@+id/et_fechaA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Fecha"
                        android:focusable="false"
                        android:clickable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_tituloA_accidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Titulo" />

                    <EditText
                        android:id="@+id/et_descripcionA_accidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="Descripcion"
                        android:inputType="textMultiLine"
                        android:maxLines="6"
                        android:minLines="4"
                        android:overScrollMode="always"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btn_tomarFotoA"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Tomar Foto" />

                        <Button
                            android:id="@+id/btn_subirFotoA"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Subir Foto" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_imagenAccidenteA"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_nombreLugarA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del lugar" />

                    <fragment
                        android:id="@+id/fr_ubicacionAccidenteA"
                        android:name="com.example.grupo_05_tarea_16_ejercicio_01.adapter.MapMoveFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_actualizarAccidente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>