<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cédula:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_Cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_NombreAgente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Puesto de Control:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_IdPuestoControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_Rango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black" />

</LinearLayout>