<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Cedula:"
        android:textColor="@color/black"/>

    <EditText

        android:id="@+id/et_actualizar_cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Cédula"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="2dp"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Nombre:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_actualizar_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="2dp"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Ciudad:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_actualizar_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Ciudad"
        android:inputType="text"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="2dp"
        android:padding="8dp"
        android:textSize="18sp" />


</LinearLayout>
