<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Cédula:"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_dialog_cedula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:textColor="@color/black"
            android:text="Cédula"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nombre:"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_dialog_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"

            android:textColor="@color/black"
            android:text="Nombre"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="borrar"
            android:textSize="12dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button_black"
            android:textColor="@android:color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="12dp"
            android:text="EDITAR" />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_black"
            android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:textSize="12dp"
            android:paddingEnd="16dp"
            android:text="volver" />

    </LinearLayout>

</LinearLayout>